<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GDP Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .bar:hover {
            fill: brown;
        }

        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 60px;					
            height: 28px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(113, 128, 143)
        }

        .container {
            align-self: center;
            border: 1px solid black;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);
            background-color: white;
            padding: 10px;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 90px;
            height: 30px;
            padding: 2px;
            border: 1px solid gray;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <div class="container"></div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script src="main.js"></script>
</body>
</html>